<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Refresh" id="q5d-0C-oEP">
                            <connections>
                                <action selector="refreshPressed" destination="AgC-eL-Hgc" id="xTP-zY-QYS"/>
                            </connections>
                        </button>
                        <table alignment="left" id="rES-Pz-ffn">
                            <items>
                                <tableRow identifier="StopRow" id="9Gd-da-Lpy" customClass="OBARowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="4a1-Ka-DYj">
                                        <items>
                                            <label width="0.20000000000000001" height="1" alignment="left" text="49" textAlignment="center" minimumScaleFactor="0.69999999999999996" id="2IP-L2-YNG">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <group width="0.80000000000000004" alignment="left" id="90b-mv-o9m">
                                                <items>
                                                    <separator height="1" alignment="left" id="6Iz-Yi-U6s"/>
                                                    <group alignment="left" layout="vertical" id="u98-Xr-k37">
                                                        <items>
                                                            <label alignment="left" text="NE Campus Pkwy &amp; Brooklyn Ave NE - Bay 1 [E]" numberOfLines="0" id="QsU-vd-oEv">
                                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                            </label>
                                                            <label alignment="left" verticalAlignment="bottom" text="15 minutes" id="BF3-VY-qvc">
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="route" destination="2IP-L2-YNG" id="nEH-vb-5Ux"/>
                                        <outlet property="status" destination="BF3-VY-qvc" id="U8r-er-XeB"/>
                                        <outlet property="stop" destination="QsU-vd-oEv" id="rvK-U7-UJs"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="rES-Pz-ffn" id="DcJ-Q7-MPe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="375" y="272"/>
        </scene>
    </scenes>
</document>
