<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xdl-vK-61A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Bookmarks-->
        <scene sceneID="eED-eN-ACW">
            <objects>
                <controller title="Bookmarks" id="Xdl-vK-61A" customClass="OBABookmarksInterfaceController">
                    <items>
                        <table alignment="left" id="bbJ-8o-aBw">
                            <items>
                                <tableRow identifier="BookmarkStopRow" id="Rin-BA-S6q" customClass="OBABookmarkRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="5JH-VS-AMN">
                                        <items>
                                            <label width="0.20000000000000001" height="1" alignment="left" text="49" textAlignment="center" minimumScaleFactor="0.69999999999999996" id="5lj-9b-XRU">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <group width="0.80000000000000004" alignment="left" id="g1s-Bu-h1N">
                                                <items>
                                                    <separator height="1" alignment="left" id="rBn-HJ-I4y"/>
                                                    <group alignment="left" layout="vertical" id="12s-hs-yp1">
                                                        <items>
                                                            <label alignment="left" text="NE Campus Pkwy &amp; Brooklyn Ave NE - Bay 1 [E]" numberOfLines="0" id="WJT-AQ-Ifa">
                                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                            </label>
                                                            <label alignment="left" verticalAlignment="bottom" text="15 minutes" id="rfb-rz-Zq1">
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                                    </group>
                                    <connections>
                                        <outlet property="route" destination="5lj-9b-XRU" id="8gE-si-Irr"/>
                                        <outlet property="status" destination="rfb-rz-Zq1" id="efp-qb-VaN"/>
                                        <outlet property="stop" destination="WJT-AQ-Ifa" id="c7g-mt-gBX"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="bookmarkStopsTable" destination="bbJ-8o-aBw" id="841-07-BSh"/>
                        <segue destination="4tR-TK-kgr" kind="relationship" relationship="nextPage" id="O4K-Jy-6b8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="422" y="-134"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="Svd-Md-8jR">
            <objects>
                <controller title="Nearby" id="4tR-TK-kgr" customClass="OBANearbyInterfaceController">
                    <items>
                        <table alignment="left" id="mej-Rh-24N">
                            <items>
                                <tableRow identifier="NearbyStopRow" id="RNJ-pv-YUz" customClass="OBANearbyRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="0cj-Zp-7tS">
                                        <items>
                                            <group width="1" alignment="left" id="r1W-14-g9P">
                                                <items>
                                                    <label alignment="left" text="E" id="KDD-6u-WVN">
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" weight="heavy" pointSize="11"/>
                                                    </label>
                                                    <label alignment="left" text="2 miles away" id="lUj-Hu-hge">
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label width="1" alignment="left" text="NE Campus Pkwy &amp; Brooklyn Ave NE - Bay 1 [E]" numberOfLines="0" id="JGB-CQ-TFX">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="bottom" text="31, 32, 65, 67, 73" id="VvK-dD-5ey">
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                                    </group>
                                    <connections>
                                        <outlet property="bearing" destination="KDD-6u-WVN" id="v8g-FI-TMc"/>
                                        <outlet property="distance" destination="lUj-Hu-hge" id="e74-zW-0zE"/>
                                        <outlet property="routes" destination="VvK-dD-5ey" id="BCP-wJ-YK3"/>
                                        <outlet property="stop" destination="JGB-CQ-TFX" id="K2k-GI-ZXR"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="nearbyStopsTable" destination="mej-Rh-24N" id="djZ-eO-N9Z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="719" y="-134"/>
        </scene>
    </scenes>
</document>
